spring.application.name=learn-spring-boot

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultUsername
currency-service.key=defaultKey1

management.endpoints.web.exposure.include=*